<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
        integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/style.css">
    <title>Dynamic Weather App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            background: #eee;
            font-size: 62.5%;
            height: 100%;
        }

        body {
            background: #e5e0d1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
            font-size: 62.5%;
            height: 100%;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 50%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave .-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave .-two {
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }

        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .information {
            position: absolute;
            bottom: 0;
            right: 5px;
            width: 100%;
            height: 50%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 4rem;
        }

        .temp-min-max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weather-condition {
            margin: 100px 0px 0px 120px;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weather-condition .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.5);
            }
        }

        @media (max-width:1000px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weather-condition {
                margin: 100px;
                text-align: center;
                font-size: 5rem;
            }

            .information {
                font-size: 1.5rem;
            }
        }

        @media (max-height: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vh;
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>
    <section class="box">
        <section id="weather-condition">
            <i style="color: #eccc68;" class="fas fa-sun"></i>
        </section>
        <section class="wave -one"></section>
        <section class="wave -two"></section>
        <section class="wave -three"></section>
    </section>

    <section class="information">
        <h2 class="location"><i class="fas fa-street-view"></i>{% location %}, {% country %}</h2>
        <p id="date"></p>
        <h1 class="temp">{% tempval %}°C</h1>
        <h3 class="temp-min-max">Min {% tempmin %}°C | Max {% tempmax %}°C</h3>
    </section>

    <script>
        "use strict";

        let date = document.getElementById("date");
        let weatherCondition = document.getElementById("weather-condition");

        const tempStatus = "{% tempStatus %}";

        if (tempStatus == "Sunny") {
            weatherCondition.innerHTML = "<i style='color: #eccc68;'' class='fas fa-sun'></i>";
        } else if (tempStatus == "Clouds") {
            weatherCondition.innerHTML = "<i style='color: #dfe4ea;'' class='fas fa-cloud'></i>";
        } else if (tempStatus == "Rain") {
            weatherCondition.innerHTML = "<i style='color: #eccc68;'' class='fas fa-cloud-rain'></i>";
        } else {
            weatherCondition.innerHTML = "<i style='color: #eccc68;'' class='fas fa-sun'></i>";
        }

        const getCurrentDate = () => {
            const months = ["JAN", "FEB", "MAR", "APR", "MAY", "JUNE", "JULY", "AUG", "SEP", "OCT", "NOV", "DEC"]
            const days = ["SUN", "MON", "TUES", "WED", "THUR", "FRI", "SAT"]

            const currentDate = new Date();
            const month = months[currentDate.getMonth()];
            const day = days[currentDate.getDay()];
            const date = currentDate.getDate();
            let hours = currentDate.getHours();
            let mins = currentDate.getMinutes();

            let period = "AM";

            if (hours < 10) {
                if (hours == 0) hours = 12;
                else hours = "0" + hours;
            } else if (hours > 12) {
                hours = hours - 12;
                if (hours < 10) hours = "0" + hours;
                period = "PM";
            }

            if (mins < 10) mins = "0" + mins;

            return `${day} | ${month} ${date} | ${hours}:${mins} ${period}`;
        }

        date.innerHTML = getCurrentDate();
    </script>
</body>

</html>